/* all page styling */

body {
    margin: 0;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    background-color: #e9ecef;
    background-size: auto;
}

.camille {
    background-color: #dddddd;
    padding: 0 20px;
    margin: 6px;
    float: left;
    color: gray;
    font-weight: bold;
    font-size: 2em;
}

footer {
    border-top: 4px solid black;
    background-color: #b48484;
    text-align: center;
    padding: 8px;
    position: fixed;
    bottom: 0;
    width: 100%;  
}

header {
    background-color: grey;
    border-top: 6x solid black;
}

.jumbotron-fluid {
    height: 100px;
}

.jumbotron{
    text-align: center;

}


.navbar-light{
    background-color: #b48484 !important;
}

p {
    line-height: 1.5;
    margin-top: 40px;
    margin-right: 3%;
}

h1 {
    font-weight: bold;
    /* font-size: 2em; */
    border-bottom: 3px solid #777777;
}

.container {
    padding: 2em;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 50%;
}

.contactHolder{
    text-align: center;
}
/* Portfolio page */

/* .containerb {
    padding: 2em;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 168px;
    width: 1100px;
    background-color: #dddddd;
    position: absolute;
} */
.nav-item{
    font-weight: bold !important;
}
.card{
    width: 22em !important;
    text-align: center !important;
    margin: -1em 32em !important;
    background-color:#b48484;
    border: 2px black solid;
}
.card-body{
    font-size: 22px !important;
}
.contactHeader{
    text-align: center;
    padding: 4rem 2rem;
}
.containerC {
    position: relative;
    width: 50%;
    margin: 20px 30px 0;
}

.containerC:hover .overlay {
    opacity: 1;
}

.image {
    display: block;
    width: 400px;
    height: 250px;
}

.photo {
    padding: 10px;
    margin-left: 10%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 250px;
    width: 450px;
    opacity: 0;
    transition: .5s ease;
    background-color: #777777;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* contact page */

.contactList {
    margin: 4px;
    font-size: 2em;
    font-weight: bold;
    color: grey;
}

input, textarea {
    width:439px;
    height:27px;
    background:#efefef;
    border:1px solid #dedede;
    padding:10px;
    margin-top:3px;
    font-size:0.9em;
    color:#3a3a3a;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}

label {
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}
input:focus, textarea:focus {
    border:1px solid #97d6eb;
}

textarea {
	height:210px;
	background:url(images/textarea-bg.jpg) right no-repeat #efefef;
}

#submit {
    width:127px;
    height:38px;
    background:url(images/submit.jpg);
    text-indent:-9999px;
    border:none;
    margin-top:20px;
    cursor:pointer;
}

	#submit:hover {
	    opacity:.9;
	}

/* Index page */
.img-circle{
    width: 30%;
    height: 8%;

}

.lions {
    float: left;
    margin-right: 5%;
    margin-left: 3%;
    margin-bottom: 40px;
    border-radius: 50%;
}

.btn-primary{
background-color: #b48484 !important;
border-color: #634848 !important;
}


/* phones */
@media only screen and (max-width: 600px) {
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
        padding: auto;
    }
    .container {
        padding: 1em;
        margin-top: 70px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;
    }
    .lions {
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 50%;
    }


}

/* tablet */

@media only screen and (min-width: 600){

}